.content-landscape {
  border-radius: 10px;
}

.content-portrait {
  display: none;
  border-radius: 10px;
}

.tagline {
  padding-bottom: 10px;
  align-self: center;
}

.content-modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  scrollbar-width: none;
}

.content-modal::-webkit-scrollbar {
  display: none;
}

.content-modal-about {
  padding: 10px;
  width: 95%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-weight: 300;
}

.content-modal-title {
  height: 18%;
  font-size: 12vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-modal-description {
  display: flex;
  height: 50%;
  overflow-y: scroll;
  padding: 15px;
  border-radius: 25px;
  scrollbar-width: thin; 
  box-shadow: inset 0 0 5px #0523ce;
  text-align: justify;
}

.content-modal-description::-webkit-scrollbar {
  display: none;
}

@media (min-width: 835px) {
  .content-landscape {
    display: none;
  }
  .content-portrait {
    display: flex;
    width: 38%;
  }
  .content-modal {
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 0;
  }
  .content-modal {
    width: 58%;
    padding: 0;
    height: 100%;
  }
  .content-modal-title {
    font-size: 3.5vw;
  }
  .content-modal-description {
    font-size: 22px;
    margin-bottom: 10px;
  }
}
